goos: darwin
goarch: arm64
pkg: github.com/datnguyenzzz/nogodb/lib/go-adaptive-radix-tree
cpu: Apple M2
BenchmarkInsert/BenchmarkInsert-1-8         	       1	63960055834 ns/op	2537337176 B/op	54000016 allocs/op
BenchmarkInsert/BenchmarkInsert-10-8        	       1	70498886750 ns/op	2537358184 B/op	54000233 allocs/op
BenchmarkInsert/BenchmarkInsert-20-8        	       1	52246891750 ns/op	2537343496 B/op	54000080 allocs/op
BenchmarkGet/BenchmarkGet-1-8               	       1	43086126875 ns/op	1360000544 B/op	40000007 allocs/op
BenchmarkGet/BenchmarkGet-10-8              	       1	32019940333 ns/op	1360026480 B/op	40000277 allocs/op
BenchmarkGet/BenchmarkGet-20-8              	       1	31296785250 ns/op	1360012368 B/op	40000130 allocs/op
BenchmarkInsertAndGet/BenchmarkInsertAndGet-1-8         	       1	85551531833 ns/op	2857330432 B/op	74000006 allocs/op
BenchmarkInsertAndGet/BenchmarkInsertAndGet-10-8        	       1	99080516667 ns/op	1360014784 B/op	40000155 allocs/op
BenchmarkInsertAndGet/BenchmarkInsertAndGet-20-8        	       1	104652896792 ns/op	1360017952 B/op	40000188 allocs/op
PASS
ok  	github.com/datnguyenzzz/nogodb/lib/go-adaptive-radix-tree	1194.255s