goos: darwin
goarch: arm64
pkg: github.com/datnguyenzzz/nogodb/lib/go-block-cache
cpu: Apple M2
Benchmark_Ristretto_Cache_Add_Read-8          	37967833	      2872 ns/op	         0.0000055 hit_ratio	      9984 mem_footprint_in_bytes	     447 B/op	       7 allocs/op
Benchmark_Ristretto_Cache_Add_Read_Async-8    	100000000	      2577 ns/op	         0.0000020 hit_ratio	      9984 mem_footprint_in_bytes	     436 B/op	       4 allocs/op
Benchmark_NogoDB_LRU_Cache_Add_Read-8         	33318116	      3376 ns/op	         0.5000 hit_ratio	     10240 mem_footprint_in_bytes	     392 B/op	       5 allocs/op
Benchmark_NogoDB_LRU_Cache_Add_Read_Async-8   	51312236	      2411 ns/op	         0.05251 hit_ratio	     10240 mem_footprint_in_bytes	     357 B/op	       3 allocs/op
PASS
ok  	github.com/datnguyenzzz/nogodb/lib/go-block-cache	612.133s
