goos: darwin
goarch: arm64
pkg: github.com/datnguyenzzz/nogodb/lib/go-block-cache
cpu: Apple M2
Benchmark_Ristretto_Cache_Add_Read-8                  	10078072	     10633 ns/op	         0.0000230 hit_ratio	    101520 mem_footprint_in_bytes	    1208 B/op	       7 allocs/op
Benchmark_Ristretto_Cache_Read_After_Write_Async-8    	57741031	      2216 ns/op	         0.0000006 hit_ratio	    101520 mem_footprint_in_bytes	    1208 B/op	       6 allocs/op
Benchmark_Ristretto_Cache_Add_Read_Random_Async-8     	31059876	      3587 ns/op	         0.0000001 hit_ratio	    101520 mem_footprint_in_bytes	    1181 B/op	       4 allocs/op
Benchmark_NogoDB_LRU_Cache_Add_Read-8                 	12773547	      7956 ns/op	         0.8291 hit_ratio	     98304 mem_footprint_in_bytes	    1158 B/op	       4 allocs/op
Benchmark_NogoDB_LRU_Cache_Read_After_Write_Async-8   	61999341	      2674 ns/op	         0.05282 hit_ratio	     98304 mem_footprint_in_bytes	    1133 B/op	       3 allocs/op
Benchmark_NogoDB_LRU_Cache_Add_Read_Random_Async-8    	42715792	      2706 ns/op	         0.001898 hit_ratio	     98304 mem_footprint_in_bytes	    1132 B/op	       3 allocs/op
PASS
ok  	github.com/datnguyenzzz/nogodb/lib/go-block-cache	741.476s
