goos: darwin
goarch: arm64
pkg: github.com/datnguyenzzz/nogodb/lib/go-block-cache
cpu: Apple M2
Benchmark_Ristretto_Cache_Add_Read-8                  	 9037869	     11136 ns/op	         0.0000277 hit_ratio	    101520 mem_footprint_in_bytes	    1208 B/op	       7 allocs/op
Benchmark_Ristretto_Cache_Read_After_Write_Async-8    	56180434	      2149 ns/op	         0.0000006 hit_ratio	    101520 mem_footprint_in_bytes	    1208 B/op	       6 allocs/op
Benchmark_Ristretto_Cache_Add_Read_Random_Async-8     	53876778	      2757 ns/op	         0.0000003 hit_ratio	    101520 mem_footprint_in_bytes	    1203 B/op	       6 allocs/op
Benchmark_NogoDB_LRU_Cache_Add_Read-8                 	10891149	      9538 ns/op	         0.8546 hit_ratio	    102400 mem_footprint_in_bytes	    1158 B/op	       4 allocs/op
Benchmark_NogoDB_LRU_Cache_Read_After_Write_Async-8   	36241563	      2973 ns/op	         0.1055 hit_ratio	    102400 mem_footprint_in_bytes	    1132 B/op	       3 allocs/op
Benchmark_NogoDB_LRU_Cache_Add_Read_Random_Async-8    	34383086	      3103 ns/op	         0.005291 hit_ratio	    102400 mem_footprint_in_bytes	    1131 B/op	       3 allocs/op
PASS
ok  	github.com/datnguyenzzz/nogodb/lib/go-block-cache	700.756s
