goos: darwin
goarch: arm64
pkg: github.com/datnguyenzzz/nogodb/lib/go-block-cache
cpu: Apple M2
Benchmark_Ristretto_Cache_Add_Read-8          	35831620	      3893 ns/op	         0 hit_ratio	   2096952 mem_footprint_in_bytes	     460 B/op	       7 allocs/op
Benchmark_Ristretto_Cache_Add_Read_Async-8    	96554038	      1299 ns/op	         0 hit_ratio	   2096952 mem_footprint_in_bytes	     357 B/op	       2 allocs/op
Benchmark_NogoDB_LRU_Cache_Add_Read-8         	29582020	      3139 ns/op	         1.000 hit_ratio	   2097152 mem_footprint_in_bytes	     381 B/op	       4 allocs/op
Benchmark_NogoDB_LRU_Cache_Add_Read_Async-8   	49304992	      2957 ns/op	         1.000 hit_ratio	   2097152 mem_footprint_in_bytes	     381 B/op	       4 allocs/op
PASS
ok  	github.com/datnguyenzzz/nogodb/lib/go-block-cache	590.172s
