goos: darwin
goarch: arm64
pkg: github.com/datnguyenzzz/nogodb/lib/go-block-cache
cpu: Apple M2
Benchmark_Ristretto_Cache_Add_Read-8                 	10120140	     10659 ns/op	         0.0000145 hit_ratio	    101520 mem_footprint_in_bytes	12628406768 total_bytes_allocated	    1208 B/op	       7 allocs/op
Benchmark_Ristretto_Cache_Read_After_Write_Async-8   	59828284	      2275 ns/op	         0.0000005 hit_ratio	    101520 mem_footprint_in_bytes	72295239624 total_bytes_allocated	    1208 B/op	       6 allocs/op
Benchmark_Ristretto_Cache_Add_Read_Random_Async-8    	35335431	      2888 ns/op	         0.0000002 hit_ratio	    101520 mem_footprint_in_bytes	42669370584 total_bytes_allocated	    1207 B/op	       6 allocs/op
Benchmark_NogoDB_Cache_Add_Read/LRU-8                	12808117	      7943 ns/op	         0.8289 hit_ratio	     98304 mem_footprint_in_bytes	14942413432 total_bytes_allocated	    1166 B/op	       4 allocs/op
Benchmark_NogoDB_Cache_Add_Read/ClockPro-8           	13943298	      7812 ns/op	         0.8294 hit_ratio	     98304 mem_footprint_in_bytes	16266812632 total_bytes_allocated	    1166 B/op	       4 allocs/op
Benchmark_NogoDB_Cache_Read_After_Write_Async/LRU-8  	59573613	      2535 ns/op	         0.01178 hit_ratio	     98304 mem_footprint_in_bytes	68396130904 total_bytes_allocated	    1148 B/op	       3 allocs/op
Benchmark_NogoDB_Cache_Read_After_Write_Async/ClockPro-8         	38417048	      2695 ns/op	         0.01195 hit_ratio	     98304 mem_footprint_in_bytes	44096842536 total_bytes_allocated	    1147 B/op	       3 allocs/op
Benchmark_NogoDB_Cache_Add_Read_Random_Async/LRU-8               	38862144	      2756 ns/op	         0.003355 hit_ratio	     98304 mem_footprint_in_bytes	44526649576 total_bytes_allocated	    1145 B/op	       3 allocs/op
Benchmark_NogoDB_Cache_Add_Read_Random_Async/ClockPro-8          	39811286	      2673 ns/op	         0.003279 hit_ratio	     98304 mem_footprint_in_bytes	45628960536 total_bytes_allocated	    1146 B/op	       3 allocs/op
PASS
ok  	github.com/datnguyenzzz/nogodb/lib/go-block-cache	1042.642s
